0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 159
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1139
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20137 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6451 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-5 3396
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-3 3407
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-4 3404
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:50 +0800] "GET /goods/findAll.do HTTP/1.1" 200 17633 http-bio-9102-exec-10 3819
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 3857
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15744 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:55 +0800] "GET /goods/findOne.do?id=149187842867985 HTTP/1.1" 200 3150 http-bio-9102-exec-10 361
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:56 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:56 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:56 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:44:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 238
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:45:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 133
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:25 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-3 182
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:46:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-7 5
