0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 199
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2481 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:45 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-9 14922
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:45 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:46 +0800] "GET /goods/findAll.do HTTP/1.1" 200 17636 http-bio-9101-exec-3 13487
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:08:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 13579
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:25 +0800] "GET /login.html HTTP/1.1" 200 3387 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 8844 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36964 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 146 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 901 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2481 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 946 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:34 +0800] "GET /goods/findAll.do HTTP/1.1" 200 17636 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:39 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867985 HTTP/1.1" 200 44 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:39 +0800] "GET /goods/findAll.do HTTP/1.1" 200 17636 http-bio-9101-exec-2 22
